<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="courseMaterial.css">
        <title>CSCB20 - Course Material</title>
    </head>

    <body>
       <header>

       	<img class="logo" src="content/final.png" alt="logo">

       	<nav>
       		<ul class="options">

       			<li> <a href="index.html">Home</a> </li>
                <li> <a href="CourseMaterial.html">Course Material</a> </li>
                <li> <a href="Assignments.html">Assignments</a> </li>
                <li> <a href="#">Tests</a> </li>
                <li> <a href="#">Calendar</a> </li>
                <li> <a href="#">Course Team</a> </li>
                <li> <a href="#">Resources</a> </li>
                <li> <a href="https://piazza.com">Piazza</a> </li>
                <li> <a href="https://markus.utsc.utoronto.ca">Markus</a> </li>
       			
       		</ul>
       	</nav>
       </header>

      <div class="content">      

      <h2>Course Material</h2>  



      <div class="table_grid">

      <div class="table_heading">Week</div>
      <div class="table_heading">Lectures</div>
      <div class="table_heading">Labs</div> 

      <div class="table_item">1</div>
      <div class="table_item">
        Introduction, Databases background
              <p>Material: <a href="content/sample1.pdf">Reading</a>, <a href="content/sample1.pdf">Lecture</a>, <a href="content/sample1.pdf">In-class Notes</a> </p>
      </div>
      <div class="table_item">-</div>  

      <div class="table_item">2</div>
      <div class="table_item">
        Schema Diagrams, Relational Algebra
              <p>Material: <a href="content/sample1.pdf">Reading</a>, <a href="content/sample1.pdf">Lecture</a>, <a href="content/sample1.pdf">In-class Notes</a> </p>
      </div>
      <div class="table_item">
        Python, Command line 
                <p>Material: <a href="content/sample1.pdf">Handout</a>, <a href="content/sample1.pdf">Solutions</a></p>
      </div>

      <div class="table_item">3</div>  
      <div class="table_item">
        SQL and MySQL 
              <p>Material: <a href="content/sample1.pdf">Reading</a>, <a href="content/sample1.pdf">Lecture</a>, <a href="content/sample1.pdf">In-class Notes</a> </p>
      </div>
      <div class="table_item">
        Relational Algebra 
              <p>Material: <a href="content/sample1.pdf">Handout</a>, <a href="content/sample1.pdf">Solutions</a></p>
      </div>

      <div class="table_item">4</div>
      <div class="table_item">MySQL Queries, Creating and Editing Tables
              <p>Material: <a href="content/sample1.pdf">Reading</a>, <a href="content/sample1.pdf">Lecture</a>, <a href="content/sample1.pdf">In-class Notes</a> </p>
            </div>
      <div class="table_item">
        SQL Queries
              <p>Material: <a href="content/sample1.pdf">Handout</a>, <a href="content/sample1.pdf">Solutions</a></p>
      </div>  

      <div class="table_item">5</div>
      <div class="table_item">
        MySQL Outer Joins, Views, string functions, HTML
            <p>Material: <a href="content/sample1.pdf">Reading</a>, <a href="content/sample1.pdf">Lecture</a>, <a href="content/sample1.pdf">In-class Notes</a> </p>
      </div>
      <div class="table_item">
        SQL Tables, Join, Views 
            <p>Material: <a href="content/sample1.pdf">Handout</a>, <a href="content/sample1.pdf">Solutions</a></p>
      </div>

      <div class="table_item">6</div>  
      <div class="table_item">
        HTML 
            <p>Material: <a href="content/sample1.pdf">Reading</a>, <a href="content/sample1.pdf">Lecture</a>, <a href="content/sample1.pdf">In-class Notes</a> </p>
      </div>
      <div class="table_item">
        Basic HTML 
            <p>Material: <a href="content/sample1.pdf">Handout</a>, <a href="content/sample1.pdf">Solutions</a></p>
      </div>

      <div class="table_item">7</div>  
      <div class="table_item">CSS 
            <p>Material: <a href="content/sample1.pdf">Reading</a>, <a href="content/sample1.pdf">Lecture</a>, <a href="content/sample1.pdf">In-class Notes</a> </p>
          </div>
      <div class="table_item">
        Intro to HTML and CSS 
            <p>Material: <a href="content/sample1.pdf">Handout</a>, <a href="content/sample1.pdf">Solutions</a></p>
      </div>

      <div class="table_item">8</div>  
      <div class="table_item">
        PHP 
            <p>Material: <a href="content/sample1.pdf">Reading</a>, <a href="content/sample1.pdf">Lecture</a>, <a href="content/sample1.pdf">In-class Notes</a> </p>
      </div>
      <div class="table_item">
        PHP Practise 
            <p>Material: <a href="content/sample1.pdf">Handout</a>, <a href="content/sample1.pdf">Solutions</a></p>
      </div>

      <div class="table_item">9</div>  
      <div class="table_item">
        PHP and SQL 
            <p>Material: <a href="content/sample1.pdf">Reading</a>, <a href="content/sample1.pdf">Lecture</a>, <a href="content/sample1.pdf">In-class Notes</a> </p>
      </div>
      <div class="table_item">
        PHP and SQL Practise 
            <p>Material: <a href="content/sample1.pdf">Handout</a>, <a href="content/sample1.pdf">Solutions</a></p>
      </div>

      <div class="table_item">10</div>  
      <div class="table_item">
        JavaScript and jQuery 
            <p>Material: <a href="content/sample1.pdf">Reading</a>, <a href="content/sample1.pdf">Lecture</a>, <a href="content/sample1.pdf">In-class Notes</a> </p>
      </div>
      <div class="table_item">
        JavaScript and jQuery Practise
            <p>Material: <a href="content/sample1.pdf">Handout</a>, <a href="content/sample1.pdf">Solutions</a></p>
      </div>

      <div class="table_item">11</div>  
      <div class="table_item">
        jQuery, AJAX, JSON 
            <p>Material: <a href="content/sample1.pdf">Reading</a>, <a href="content/sample1.pdf">Lecture</a>, <a href="content/sample1.pdf">In-class Notes</a> </p>
      </div>
      <div class="table_item">
        Practise Final 
              <p>Material: <a href="content/sample1.pdf">Sample Final Fall 2017</a>, <a href="content/sample1.pdf">Sample Final F17 Solutions</a></p>
      </div>

      <div class="table_item">12</div>  
      <div class="table_item">
        Final Review 
            <p>Material: <a href="content/sample1.pdf">Reading</a>, <a href="content/sample1.pdf">Lecture</a>, <a href="content/sample1.pdf">In-class Notes</a> </p>
      </div>
      <div class="table_item">
        Practise Final 
            <p>Material: <a href="content/sample1.pdf">Sample Final Fall 2016</a>, <a href="content/sample1.pdf">Sample Final F16 Solutions</a></p>
      </div>

      </div>
              

      </div>

       <footer>

        	<section class="footer_text">
                <ul class="footer_items">
                    <li>Designed by Hassan Tariq and Wilson Mak</li>
                    <li><a href="https://www.utsc.utoronto.ca/cms/faculty-of-computer-science">Faculty of Computer Science UofT</a></li>
                </ul>
            </section>

       </footer>

    </body>
</html>